- name: Ensure wheel group exists
  group:
    name: wheel
    state: present

- name: Add new user
  user:
    name: tst-ansible-bi
    comment: "Ansible account for BI"
    group: wheel
    password: "$1$xyz$TJ66UTt4/ZpoICxxOHc5V0"